@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    list-style:none;
    text-decoration: none;
    font-family: "Paytone+One";
}

:root{
    --main-color:#ff702a;
    --text-color:#000;
    --bg-color:#000;
    --big-font:4rem;
    --h2-font:2.25rem;
    --h3-font:1.2rem;
}
*::selection
{
    background:var(--main-color);
    color:#fff;
}
body{
    color:var(--text-color);
    background:#fff;
}
header{
    width:100%;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.container_search{
    background:#000;
    padding: 10px 5px;
    width:95%;
    display: flex;
    justify-content: right;
}

.container a:hover{
    color:var(--main-color);
    transition:.4s;
}

section{
    padding: 70px 17%;
}
.home{
    width:100%;
    min-height: 90vh;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1.5rem;
    align-items:center;
}
.home-img img{
    max-width:100%;
    width:600px;
    height:auto;
}
.home-text h1{
    font-size:var(--big-font);
    color:var(--main-color);
}
.home-text h2{
    font-size:var(--h2-font);
    margin:1rem 0 2rem;
}
.btn{
    display:inline-block;
    padding:10px 20px;
    background:var(--main-color);
    color:#fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform:scale(1.2) translateY(-10px);
    transition:.4s;
}
.heading{
    text-align: center;
}
.heading span{
    color:var(--main-color);
    font-weight: 800;
}
.heading h2{
    font-size: var(--h2-font);
}
.bseller-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap:1.5rem;
    align-items:center;
}
.box{
    position:relative;
    margin-top:4rem;
    height:auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f7d0bf;
    padding:10px;
    border-radius:0.5rem ;
}
.box-img{
    width:220px;
    height:250px;
}
.box-img img{
    width:100%;
    height: 90%;
}
.box h2{
    font-size: 1.3rem;
    color:var(--bg-color)
}
.box h3{
    color:var(--bg-color);
    font-size:1rem;
    font-weight: 400;
    margin:4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color:var(--main-color);
    font-weight: 600;
}
.box .bx {
    background: var(--main-color);
    position:absolute;
    right:0;
    top:0;
    font-size: 20px;
    padding:7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.box .bx:hover{
    transform:scale(1.2);
    transition:.4s;
}
.service-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    grid-gap:1.5rem;
    margin-top:4rem;
}
.s-box{
    text-align: center;
    padding:20px 30px;
}
.s-box img{
    width:100px;
}
.s-box h3{
    margin: 4px 0 10px;
    color:var(--main-color);
    font-size:1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
    background: #f7d0bf;
    padding: 70px 0;
    text-align:center;
    width:66%;
    margin:100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color:var(--bg-color);
    margin-bottom: 30px;
}




/* ---------- MEDIA -------------------- */
@media(max-width:1560px){
    header{
        padding:15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media(max-width:1140px){
    section{
        padding:50px 8%;
    }
    #menu-icon{
        display:initial;
        color:var(--text-color);
    }
    header .navbar{
        position:absolute;
        top:-400px;
        left:0;
        right:0;
        display:flex;
        flex-direction:column;
        text-align: center;
        background:#2b2640;
        transition:.3s;
    }
    header .navbar.active{
        top:70px;
    }
    .navbar a{
        padding:1.5rem;
        display:block;
    }
    .col{
        width:50%;
        margin-bottom: 10px;
    }
}

@media(max-width:720px){
    header{
        padding:10px 16px;        
    }
    .home, .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order:2;
    }
    section{
        padding:100px 7%;
    }
}
@media(max-width:575px){
    .col{
        width:100%;
    }
}
